version: '2'
services:
  hadoop-master:
    hostname: hadoop-master
    image: 'prestodev/presto-yarn-hdp2.3-master:30'
    privileged: true

  hadoop-slave1:
    hostname: 'hadoop-slave1'
    image: 'prestodev/presto-yarn-hdp2.3-slave:30'
    privileged: true

  hadoop-slave2:
    hostname: 'hadoop-slave2'
    image: 'prestodev/presto-yarn-hdp2.3-slave:30'
    privileged: true

  hadoop-slave3:
    hostname: 'hadoop-slave3'
    image: 'prestodev/presto-yarn-hdp2.3-slave:30'
    privileged: true

  hadoop-slave4:
    hostname: 'hadoop-slave4'
    image: 'prestodev/presto-yarn-hdp2.3-slave:30'
    privileged: true

  runner:
    image: 'prestodev/centos6-java8-oracle'
    volumes:
      - '../../..:/workspace'

