language: java

jdk:
  - oraclejdk8

dist: trusty

install:
  - ./mvnw install -v -B

script:
 - ./mvnw test -v -B
 - ./presto-yarn-test/bin/run_on_docker.sh cdh5
 - ./presto-yarn-test/bin/run_on_docker.sh hdp2.3

